# suitcase

./: README.md  alibaichuan.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bakcls/: BleInfoActivity.java  CharacteristicActivity.java  IndexActivity.java  ble_info.xml
app/src/androidTest/java/com/fog/suitcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fog/suitcase/: CharacteristicActivity.java  MainActivity.java  MyGattAttributes.java
app/src/main/java/com/fog/suitcase/Beans/: AppStateBean.java  Data.java  Meta.java
app/src/main/java/com/fog/suitcase/activity/: BleInfoActivity.java  BleListActivity.java  CharacteristicActivity.java  CtrlSuitActivity.java  GeoCoderActivity.java  IndexActivity.java
app/src/main/java/com/fog/suitcase/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/fog/suitcase/helper/: BaiduApplication.java  COMPARA.java  MyGattAttributes.java
app/src/main/res/layout/: activity_characteristic.xml  activity_main.xml  ble_info.xml  control_suit.xml  geocode.xml  index.xml  item_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fog/suitcase/: ExampleUnitTest.java
blelib/: build.gradle
blelib/src/androidTest/java/com/junkchen/blelib/: ApplicationTest.java
blelib/src/main/: AndroidManifest.xml
blelib/src/main/java/com/junkchen/blelib/: BleListener.java  BleService.java  Constants.java  GattAttributes.java  MultipleBleService.java
blelib/src/main/res/values/: strings.xml
blelib/src/test/java/com/junkchen/blelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
